<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./dist/css/style.css">
	<title>Virtual Keyboard</title>
</head>
<body>
	<main class="wrapper">
		<section class="input-block">

		</section>

		<section class="keyboard">
			<div class="keyboard-container">
				<div class="keyboard__row row">
					<div class="keyboard__key key key-backquote">
						<span>`</span>
					</div>
					<div class="keyboard__key key key-1">
						<span>1</span>
					</div>
					<div class="keyboard__key key key-2">
						<span>2</span>
					</div>
					<div class="keyboard__key key key-3">
						<span>3</span>
					</div>
					<div class="keyboard__key key key-4">
						<span>4</span>
					</div>
					<div class="keyboard__key key key-5">
						<span>5</span>
					</div>
					<div class="keyboard__key key key-6">
						<span>6</span>
					</div>
					<div class="keyboard__key key key-7">
						<span>7</span>
					</div>
					<div class="keyboard__key key key-8">
						<span>8</span>
					</div>
					<div class="keyboard__key key key-9">
						<span>9</span>
					</div>
					<div class="keyboard__key key key-0">
						<span></span>
					</div>
					<div class="keyboard__key key key-minus">
						<span>-</span>
					</div>
					<div class="keyboard__key key key-equal">
						<span>=</span>
					</div>
					<div class="keyboard__key key key-backspace">
						<span>Backspace</span>
					</div>
				</div>
				<div class="keyboard__row row">
					<div class="keyboard__key key key-tab">
						<span>Tab</span>
					</div>
					<div class="keyboard__key key key-q">
						<span>q</span>
					</div>
					<div class="keyboard__key key key-w">
						<span>w</span>
					</div>
					<div class="keyboard__key key key-e">
						<span>e</span>
					</div>
					<div class="keyboard__key key key-r">
						<span>r</span>
					</div>
					<div class="keyboard__key key key-t">
						<span>t</span>
					</div>
					<div class="keyboard__key key key-y">
						<span>y</span>
					</div>
					<div class="keyboard__key key key-u">
						<span>u</span>
					</div>
					<div class="keyboard__key key key-i">
						<span>i</span>
					</div>
					<div class="keyboard__key key key-o">
						<span>o</span>
					</div>
					<div class="keyboard__key key key-p">
						<span>p</span>
					</div>
					<div class="keyboard__key key key-left-bracket">
						<span>[</span>
					</div>
					<div class="keyboard__key key key-right-bracket">
						<span>]</span>
					</div>
					<div class="keyboard__key key key-backslash">
						<span>\</span>
					</div>
					<div class="keyboard__key key key-del">
						<span>Delete</span>
					</div>
				</div>
				<div class="keyboard__row row">
					<div class="keyboard__key key key-capslock"></div>
					<div class="keyboard__key key key-a">
						<span>a</span>
					</div>
					<div class="keyboard__key key key-s">
						<span>s</span>
					</div>
					<div class="keyboard__key key key-d">
						<span>d</span>
					</div>
					<div class="keyboard__key key key-f">
						<span>f</span>
					</div>
					<div class="keyboard__key key key-g">
						<span>g</span>
					</div>
					<div class="keyboard__key key key-h">
						<span>h</span>
					</div>
					<div class="keyboard__key key key-j">
						<span>j</span>
					</div>
					<div class="keyboard__key key key-k">
						<span>k</span>
					</div>
					<div class="keyboard__key key key-l">
						<span>l</span>
					</div>
					<div class="keyboard__key key key-semicolon">
						<span>;</span>
					</div>
					<div class="keyboard__key key key-quote">
						<span>'</span>
					</div>
					<div class="keyboard__key key key-enter">
						<span>Enter</span>
					</div>
				</div>
				<div class="keyboard__row row">
					<div class="keyboard__key key key-left-shift">
						<span>Shift</span>
					</div>
					<div class="keyboard__key key key-z">
						<span>z</span>
					</div>
					<div class="keyboard__key key key-x">
						<span>x</span>
					</div>
					<div class="keyboard__key key key-c">
						<span>c</span>
					</div>
					<div class="keyboard__key key key-v">
						<span>v</span>
					</div>
					<div class="keyboard__key key key-b">
						<span>b</span>
					</div>
					<div class="keyboard__key key key-n">
						<span>n</span>
					</div>
					<div class="keyboard__key key key-m">
						<span>m</span>
					</div>
					<div class="keyboard__key key key-less">
						<span>&lt;</span>
					</div>
					<div class="keyboard__key key key-more">
						<span>&gt;</span>
					</div>
					<div class="keyboard__key key key-question">
						<span>?</span>
					</div>
					<div class="keyboard__key key key-up">
						<span>↑</span>
					</div>
					<div class="keyboard__key key key-right-shift">
						<span>Shift</span>
					</div>
				</div>
				<div class="keyboard__row row">
					<div class="keyboard__key key key-left-ctrl">
						<span>Ctrl</span>
					</div>
					<div class="keyboard__key key key-win">
						<span>Win</span>
					</div>
					<div class="keyboard__key key key-left-alt">
						<span>Alt</span>
					</div>
					<div class="keyboard__key key key-space">
						<span>Space</span>
					</div>
					<div class="keyboard__key key key-right-alt">
						<span>Alt</span>
					</div>
					<div class="keyboard__key key key-left">
						<span>←</span>
					</div>
					<div class="keyboard__key key key-down">
						<span>↓</span>
					</div>
					<div class="keyboard__key key key-right">
						<span>→</span>
					</div>
					<div class="keyboard__key key key-right-ctrl">
						<span>Ctrl</span>
					</div>
				</div>
			</div>
		</section>
	</main>
	
	<script src="./src/index.js"></script>
</body>
</html>